# Use USB Port of your Device (for windows "COMX" where X is your port number)
DEVICE_URL=/dev/tty.*

# Types: "LightSensor", "ProximitySensor", "LightActuator"
DEVICE_TYPE=${device_type}
DEVICE_ID=${thing_name}

SENSOR_INTERVAL=1000

MQTT_HOST=${mqtt_host}
MQTT_PORT=${mqtt_port}

CA_PATH=../packages/root-CA.crt
CERT_PATH=../packages/${thing_name}/certificate.pem.crt
KEY_PATH=../packages/${thing_name}/certificate.pem.crt